{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b5\'c7\'c2\'bc
\f0 \
app.get('/login',function (req,res)\{\
  var user = req.query.user;\
  var password = req.query.password;\
  var typeId = req.query.typeId;\
  var day = req.query.cookieDay;\
  var isLegal=false;\
  console.log(req.query);\
  var res1 = \{res:'1',msg:'
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ',data:[]\};//
\f1 \'b6\'d4\'cf\'f3
\f0 \
  var res0 = \{res:'0',msg:'
\f1 \'d0\'a3\'d4\'b0\'cd\'a8\'d5\'cb\'ba\'c5\'bb\'f2\'d5\'df\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3
\f0 '\};\
  if (typeId == '1') \{\
    for(var i = 0; i < student.length; i++)\{\
      if (user == student[i].stuNum && password == student[i].stuPassword) \{\
        res.cookie('loginCookie',user,\{maxAge:day\});\
        isLegal = true;\
        res1.data[0] = student[i];//
\f1 \'b6\'d4\'cf\'f3
\f0 \
        break;\
      \}\
    \}\
  \}\
  if (typeId == '2') \{\
    for(var i = 0; i < teacher.length; i++)\{\
      if (user == teacher[i].teacherNum && password == teacher[i].teacherPassword) \{\
        res.cookie('loginCookie',user,\{maxAge:day\});\
        isLegal = true;\
        res1.data[0] = teacher[i];//
\f1 \'b6\'d4\'cf\'f3
\f0 \
        break;\
      \}\
    \}\
  \}\
  if (typeId == '0') \{\
    if (user == 'ECITadministrator' && password == '00001111') \{\
      res.cookie('loginCookie',user,\{maxAge:day\});\
      isLegal = true;\
    \}\
  \}\
  if (isLegal) \{\
     res.send(res1);\
      \} \
    else\{\
     res.send(res0);\
    \} \
  \});\
\
//
\f1 \'ba\'cb\'b6\'d4\'d0\'a3\'d4\'b0\'cd\'a8\'d5\'cb\'ba\'c5
\f0 \
app.get('/findInformation',function (req,res)\{\
  var user = req.query.user;\
  var typeId = req.query.typeId;\
  var isLegal=false;\
  var res1,res0 = \{\};\
  if (typeId == '1') \{\
    for(var i = 0; i < student.length; i++)\{\
      if (user == student[i].stuNum) \{\
        res1 = \{res:'1',msg:'
\f1 \'b2\'e9\'d5\'d2\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ',data:[\{'userNum':student[i].stuNum,'tel': student[i].stuPhone\}]\};\
        isLegal = true;\
        break;\
      \}\
      else\{\
        res0 = \{res:'0',msg:'
\f1 \'c7\'eb\'d5\'fd\'c8\'b7\'ca\'e4\'c8\'eb\'d0\'a3\'d4\'b0\'cd\'a8\'d5\'cb\'ba\'c5
\f0 '\};\
      \}\
    \}\
  \}\
  if (typeId == '2') \{\
    for(var i = 0; i < teacher.length; i++)\{\
      if (user == teacher[i].teacherNum) \{\
        res1 = \{res:'1',msg:'
\f1 \'b2\'e9\'d5\'d2\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ',data:[\{'userNum':teacher[i].teacherNum,'tel':teacher[i].teacherPhone\}]\};\
        isLegal = true;\
        break;\
      \}\
      else\{\
        res0 = \{res:'0',msg:'
\f1 \'c7\'eb\'d5\'fd\'c8\'b7\'ca\'e4\'c8\'eb\'d0\'a3\'d4\'b0\'cd\'a8\'d5\'cb\'ba\'c5
\f0 '\};\
      \}\
    \}\
  \}\
  if (isLegal) \{\
   res.send(res1);\
    \} \
  else\{\
   res.send(res0);\
  \} \
\});\
\
\
//
\f1 \'b7\'a2\'cb\'cd\'d1\'e9\'d6\'a4\'c2\'eb
\f0 \
var verification = '';\
app.get('/sendVerification',function (req,res)\{\
  function verifi()\{\
    verification = '';\
    for(var i = 0;i < 6; i++)\{\
      verification += Math.floor(Math.random()*10).toString();\
    \}\
  \};\
  verifi();\
  res.send(verification);\
\});\
\
//
\f1 \'d5\'d2\'bb\'d8\'c3\'dc\'c2\'eb
\f0 \
app.get('/findPassword',function (req,res)\{\
  var user = req.query.user;\
  var typeId = req.query.typeId;\
  var password =req.query.password;\
  var isLegal=false;\
  var res1,res0;\
  if (typeId == '1') \{\
    for(var i = 0; i < student.length; i++)\{\
      if (user == student[i].stuNum && req.query.verification == verification) \{\
        student[i].stuPassword = password;\
        // res1 = \{res:'1',msg:'
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ',data:[student[i]]\};\
        res1 = \{res:'1',msg:'
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a1
\f0 '\};\
        isLegal = true;\
        break;\
      \}\
      else\{\
        res0 = \{res:'0',msg:'
\f1 \'d1\'e9\'d6\'a4\'c2\'eb\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'a3\'a1
\f0 '\};\
      \}\
    \}\
  \}\
  if (typeId == '2') \{\
    for(var i = 0; i < teacher.length; i++)\{\
      if (user == teacher[i].teacherNum && req.query.verification == verification) \{\
        teacher[i].teacherPassword = password;\
        // res1 = \{res:'1',msg:'
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a1
\f0 ',data:[teacher[i]]\};\
        res1 = \{res:'1',msg:'
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a1
\f0 '\};\
        isLegal = true;\
        break;\
      \}\
      else\{\
        res0 = \{res:'0',msg:'
\f1 \'d1\'e9\'d6\'a4\'c2\'eb\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'a3\'a1
\f0 '\};\
      \}\
    \}\
  \}\
  if (isLegal) \{\
   res.send(res1);\
    \} \
  else\{\
   res.send(res0);\
  \} \
\});\
\
}